/*===========================================================================================
概　略：クリア画面の処理をまとめたクラスの関数定義
作成日：12月14日
更新日：12月14日
制作者：永山治夢
=============================================================================================*/

//インクルード
#include "Clear.h"

//コンストラクタ
Clear::Clear()
{
	//クラスの初期化
	clear = NULL;		//クリア画面画像
}

//デストラクタ
Clear::~Clear()
{
	//クラスの解放
	SAFE_DELETE(clear);
}

//機能：読み込み処理
//引数：なし
//戻値：成功か失敗か
HRESULT Clear::Load()
{
	//クラスの生成
	clear = new Sprite;		//クリア画面画像

	//クリア画面で使う画像の読み込み
	if (FAILED(clear->Load("Asset\\Sprite\\clear.bmp")))
	{
		//失敗したらメッセージボックスで知らせる
		MessageBox(0, "クリア画面の画像の読み込みに失敗しました", "読み込みエラー", MB_OK);

		return E_FAIL;		//失敗を返す
	}

	return S_OK;			//成功を返す
}

//機能：更新処理
//引数：なし
//戻値：成功か失敗か
HRESULT Clear::Update()
{

	return S_OK;			//成功を返す
}

//機能：描画処理
//引数：なし
//戻値：成功か失敗か
HRESULT Clear::Render()
{
	//クリア画面の画像の描画
	SpriteData data;			//スプライトの情報をまとめる構造体の準備
	
	//何もしないで描画するので情報を変更しないでそのまま描画
	clear->Draw(&data);

	return S_OK;			//成功を返す
}
